<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <!-- sets the character set your document should use to utf-8 -->
    <title>Apple</title>
    <!-- title tag defines what is shown on the tab of the browser -->
    <link href="style.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/f/fa/Apple_logo_black.svg"
      type="image/x-icon">
  </head>

  <body>
    <header>
      <!-- write your navigation bar here -->
      <nav>
        <div id="container">
          <ul>
            <li><img src="images/navbar/apple-icon.png"></li><!--
          -->
            <li><img src="images/navbar/mac.png"></li><!--
          -->
            <li><img src="images/navbar/ipad.png"></li><!--
          -->
            <li><img src="images/navbar/iphone.png"></li><!--
          -->
            <li><img src="images/navbar/watch.png"></li><!--
          -->
            <li><img src="images/navbar/tv.png"></li><!--          
          -->
            <li><img src="images/navbar/music.png"></li><!--
          -->
            <li><img src="images/navbar/support.png"></li><!--
          -->
            <li><img src="images/navbar/search.png"></li><!--
          -->
            <li><img src="images/navbar/shop.png"></li><!--        
          -->
          </ul>
        </div>
      </nav>
    </header>

    <div id="hero">
      <!-- write your hero section here -->
      <div id="hero_text">
        <h1>iPhone 13 Pro</h1>
        <h5>Oh.So.Pro</h2>
          <div id="iphone13_links"><a>Learn more > </a> <a>Buy ></a></div>
      </div>
      <img src="images/hero_iphone_13pro.jpg"></img>
    </div>

    <div id="sub_hero">
      <!-- write your sub hero section here -->
      <img src="images/watch_large.jpg" />
      <!-- -->
      <img src="images/ipad_pro_large.jpg" />
      <!-- -->
      <img src="images/accessories_large.jpg" />
      <!-- -->
      <img src="images/macbook_large.jpg" />
      <!-- -->
    </div>
    <div id="prefooter"><a>AC Wall Adapter Recall Program ></a></div>
    <footer>
      <!-- write your footer here -->
      <ul id="links">
        <!-- -->
        <li>
          <h3>Shop and Learn</h3>
          <a>
            <h4>Mac</h4>
          </a>
          <a>
            <h4>iPad</h4>
          </a>
          <a>
            <h4>iPhone</h4>
          </a>
          <a>
            <h4>Watch</h4>
          </a>
          <a>
            <h4>TV</h4>
          </a>
          <a>
            <h4>Music</h4>
          </a>
          <a>
            <h4>iTunes</h4>
          </a>
          <a>
            <h4>iPod</h4>
          </a>
          <a>
            <h4>Accessories</h4>
          </a>
          <a>
            <h4>Gift Cards</h4>
          </a>
        </li>
        <!-- -->
        <li>
          <h3>Apple Store</h3>
          <a>
            <h4>Find a Store</h4>
          </a>
          <a>
            <h4>Genius Bar</h4>
          </a>
          <a>
            <h4>Workshops and Learning</h4>
          </a>
          <a>
            <h4>Youth Programs</h4>
          </a>
          <a>
            <h4>Apple Store App</h4>
          </a>
          <a>
            <h4>Refurbished</h4>
          </a>
          <a>
            <h4>Financing</h4>
          </a>
          <a>
            <h4>Reuse and Recycle</h4>
          </a>
          <a>
            <h4>Order Status</h4>
          </a>
          <a>
            <h4>Shopping Help</h4>
          </a>

        </li>
        <!-- -->
        <li>
          <h3>For Education</h3>
          <a>
            <h4>Apple and Education</h4>
          </a>
          <a>
            <h4>Shope for College</h4>
          </a>
          <h3 class="below">For Business</h3>
          <a>
            <h4>iPhone in Business</h4>
          </a>
          <a>
            <h4>iPad for Business</h4>
          </a>
          <a>
            <h4>Mac in Business</h4>
          </a>
          <a>
            <h4>Shop for Your Business</h4>
          </a>
        </li>
        <!-- -->
        <li>
          <h3>Account</h3>
          <a>
            <h4>Mange Your Apple ID</h4>
          </a>
          <a>
            <h4>Apple Store Account</h4>
          </a>
          <a>
            <h4>iCould.com</h4>
          </a>

          <h3 class="below">Apple Values</h3>
          <a>
            <h4>Environment</h4>
          </a>
          <a>
            <h4>Supplier Responsibility</h4>
          </a>
          <a>
            <h4>Accessibility</h4>
          </a>
          <a>
            <h4>>Privacy</h4>
          </a>
          <a>
            <h4>Inclusion and Diversity</h4>
          </a>
          <a>
            <h4>Education</h4>
          </a>

        </li>
        <!-- -->
        <li>
          <a>
            <h3>About Apple</h3>
            <a>
              <h4>Apple Info</h4>
            </a>
            <a>
              <h4>Job Opportunities</h4>
            </a>
            <a>
              <h4>Press Info</h4>
            </a>
            <a>
              <h4>Investors</h4>
            </a>
            <a>
              <h4>Events</h4>
            </a>
            <a>
              <h4>Hot News</h4>
            </a>
            <a>
              <h4>Legal</h4>
            </a>
            <a>
              <h4>Contact Apple</h4>
            </a>
        </li>
        <!-- -->
      </ul>
      <div id="shop">More ways to shop <a>Apple Store</a> call 1-800-MY-APPLE, or <a>find a reseller</a>.</div>
      <hr>
      <div id="legal">
        <div class="legal_col" id="legal-col1">Copyright &copy; 2016 Apple Inc. All rights reserved.</div>
        <div class="legal_col" id="legal-col2"><a>Privacy</a> | <a>Terms of Use</a> | <a>Sales and Refunds</a> | <a>Site
            Map</a></div>
        <div class="legal_col" id="language"> <img src="images/usa.png" /><a> Unites States</a> </div>
      </div>

    </footer>
  </body>

</html>